# grabbr

./: build.gradle  lint.xml
src/main/: AndroidManifest.xml
src/main/java/com/grabbr/grabbrapp/activities/: ConfirmationActivity.java  ConfirmationDoneActivity.java  DiscoverActivity.java  MainActivity.java  (+7 more)
src/main/res/drawable/: black_border.xml  blue_border.xml  blue_button_border.xml  blue_circle_border.xml  blue_solid_btn.xml  blue_tab_topdown.xml  blueunderline.xml  button_border.xml  circle.xml  dialog_background_inset.xml  editview_horn.xml  grey_border.xml  grey_button_border.xml  grey_circle_stroke.xml  grey_spinner_border.xml  greyunderline.xml  round_button.xml  tab_underlined.xml  white_border.xml  white_circle.xml  white_circle_border.xml
src/main/res/layout/: activity_confirmation.xml  activity_confirmation_done.xml  activity_discover.xml  activity_floating_chat.xml  activity_main.xml  activity_sell_popup.xml  activity_signup.xml  addpicture.xml  chat_display.xml  discover_friends.xml  follow_following.xml  fragment_profile.xml  incoming_outgoing_message.xml  layout_5a.xml  layout_5a_postelement.xml  layout_5b.xml  layout_floatprofile.xml  my_profile.xml  my_profile_post_element.xml  newsfeed_main.xml  no_internet.xml  notification_list.xml  notification_view.xml  post_floatlist.xml  profile_edit_view.xml  setting_fragment.xml  single_itemview.xml
src/main/res/menu/: activity_float_profile.xml  discover.xml  floating_chat.xml  main.xml  my_profile.xml  post_floatlist.xml  sell_popup.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
