<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackblue">
    <com.grabbr.grabbrapp.customviews.MyTextView 
        android:id="@+id/create_account_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:text="Create New Account"
        android:textColor="@color/appblue"/>
     <com.facebook.widget.LoginButton
              android:layout_above="@+id/create_account_btn"
              android:id="@+id/facebook_btn"
              android:layout_centerHorizontal="true"
              android:layout_width="196dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:gravity="center"
              
              android:background="@android:color/white"
              android:textColor="@color/appblue"/>
    <com.grabbr.grabbrapp.customviews.MyTextView 
        android:layout_above="@+id/facebook_btn"
        android:id="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:background="@drawable/white_border"
        android:text="Login"
        android:textColor="@android:color/white"/>
    <EditText
        android:layout_above="@+id/login_btn"
        android:id="@+id/password_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/appdullblue"
        android:hint="Password"
        android:textSize="14sp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:singleLine="true"
	    android:lines="1"
	    android:maxLines="1"
	    android:scrollHorizontally="true"
	    android:ellipsize="end"/>
    <EditText
        android:layout_above="@+id/password_edit"
        android:id="@+id/username_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/appdullblue"
        android:hint="Username"
        android:textSize="14sp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:singleLine="true"
	    android:lines="1"
	    android:maxLines="1"
	    android:scrollHorizontally="true"
	    android:ellipsize="end"/>
    <RelativeLayout 
        android:layout_above="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"	>
        <ImageView 
            android:layout_centerInParent="true"
	        android:layout_width="196dp"
	        android:layout_height="56dp"
	        android:background="@drawable/grabbr_image"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>