<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmationparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/confirmation_enter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/confirmation_enter_text_code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/apptheme_color" />

    <EditText
        android:id="@+id/conformation_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmation_enter_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/apptheme_color"
         >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/confirmation_done_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conformation_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/confirmation_getting_text_shortly_text"
        android:textColor="@color/apptheme_color" />

    <LinearLayout
        android:id="@+id/confirmation_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmation_done_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/confirmation_done_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick" 
            android:contentDescription="@string/grabbr_image"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/confirmation_resend_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resend"
            android:contentDescription="@string/grabbr_image"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</RelativeLayout>
