<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:background="@color/textgrey">
	    <com.grabbr.grabbrapp.customviews.MyTextView 
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:gravity="center"
	        android:text="Is this item sold?"
	        android:textSize="14sp"
	        android:textColor="@color/apptextlightgrey"
	        android:background="@android:color/white"/>
	    <LinearLayout 
	        android:layout_marginTop="0.5dp"
	        android:layout_width="match_parent"
	        android:layout_height="64dp"
	        android:orientation="horizontal"
	        android:weightSum="2">
	        <RelativeLayout 
			      android:layout_width="0dp"
			      android:layout_height="match_parent"
			      android:layout_weight="1"
			      android:layout_marginRight="0.5dp"
			      android:background="@android:color/white">
			    	<LinearLayout 
			    	    android:layout_centerInParent="true"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:orientation="vertical"
			    	    android:id="@+id/yes"
			    	    android:gravity="center">
			    	    <com.grabbr.grabbrapp.customviews.MyTextView 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="Yes"
			    	        android:textSize="22sp"
			    	        android:textColor="#107eb3"/>
			    	    <com.grabbr.grabbrapp.customviews.MyTextView 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="@string/soldtext"
			    	        android:textSize="12sp"
			    	        android:textColor="#107eb3"/>
			    	</LinearLayout>
			  </RelativeLayout>
	          <RelativeLayout 
			      android:layout_width="0dp"
			      android:layout_height="match_parent"
			      android:layout_weight="1"
			      android:background="@android:color/white">
			    	<LinearLayout 
			    	    android:layout_centerInParent="true"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:orientation="vertical"
			    	    android:id="@+id/no"
			    	    android:gravity="center">
			    	    <com.grabbr.grabbrapp.customviews.MyTextView 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="Not Yet"
			    	        android:textSize="22sp"
			    	        android:textColor="#cf0f0c"/>
			    	    <com.grabbr.grabbrapp.customviews.MyTextView 
			    	        android:layout_marginTop="4dp"
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="Please continue listing"
			    	        android:textSize="12sp"
			    	        android:textColor="#cf0f0c"/>
			    	</LinearLayout>
			  </RelativeLayout>
	    </LinearLayout>
</LinearLayout>
	