<?xml version="1.0" encoding="utf-8"?>
<!--  ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:scrollbars="none"
	    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/white">
	          <com.grabbr.grabbrapp.customviews.RoundedImageView
	            android:id="@+id/profile_pic"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="32dp"
	            android:layout_width="196dp"
	            android:layout_height="196dp"
	           
	            android:src="@drawable/circle_mask"
	            android:scaleType="fitCenter"/>
	        <RelativeLayout 
	            android:id="@+id/cross"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:visibility="visible"> <!-- toggle visibility between "visible and gone-->
	             <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/cross"/> 
	         </RelativeLayout>
	        <FrameLayout 
	            	 android:layout_below="@+id/cross"
	            	 android:layout_alignParentRight="true"
		            android:layout_marginTop="28dp"
		            android:layout_marginRight="14dp"
		  	         android:id="@+id/buttons"
		  	         android:layout_width="64dp"
		  	         android:layout_height="20dp">
		  	         <com.grabbr.grabbrapp.customviews.MyTextView 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:gravity="center"
		                android:text="Following"
		                android:textSize="12sp"
		                android:textColor="@android:color/white"
		                android:background="@color/appblue"
		                android:visibility="visible"/>
		  	         <RelativeLayout
		  	            android:layout_width="match_parent"
		                android:layout_height="match_parent"
			            android:background="@drawable/blue_border"
			            android:visibility="gone">
			            <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                android:layout_centerInParent="true"
			                android:gravity="center">
			  	             <com.grabbr.grabbrapp.customviews.MyTextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_centerVertical="true"
				                android:text="Follow"
				                android:textSize="10sp"
				                android:textColor="@color/appblue"
				                android:background="@android:color/transparent"/>
			  	            <ImageView 
			  	                android:layout_marginLeft="4dp"
			  	                android:layout_width="8dp"
			  	                android:layout_height="8dp"
			  	                android:layout_centerVertical="true"
			  	                android:background="@drawable/blueplus"/>
		  	            </LinearLayout>
		  	         </RelativeLayout>
		  	         
		  	     </FrameLayout>
	        <com.grabbr.grabbrapp.customviews.MyTextView 
	              android:id="@+id/person_name"
	              android:layout_below="@+id/profile_pic"
	              android:layout_marginTop="16dp"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_centerHorizontal="true"
	              android:text="Bhargav Chippada"
	              android:textSize="32sp"
	              android:textColor="@color/appblue"/>
	        <com.grabbr.grabbrapp.customviews.MyTextView 
	              android:id="@+id/person_city"
	              android:layout_below="@+id/person_name"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginTop="4dp"
	              android:layout_centerHorizontal="true"
	              android:text="MUMBAI"
	              android:textSize="22sp"
	              android:textColor="@android:color/black"/>
	        <com.grabbr.grabbrapp.customviews.MyTextView 
	              android:id="@+id/person_descrip"
	              android:layout_below="@+id/person_city"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginTop="4dp"
	              android:layout_marginLeft="16dp"
	              android:layout_marginRight="16dp"
	              android:layout_centerHorizontal="true"
	              android:text="Product Strategy, Design, Branding and User Experience"
	              android:textSize="12sp"
	              android:textColor="@color/apptextgrey"/>
	        <LinearLayout 
	            android:layout_below="@+id/person_descrip"
	            android:layout_width="match_parent"
	            android:layout_marginTop="8dp"
	            android:layout_height="64dp"
	            android:orientation="horizontal"
	            android:weightSum="4"
	            android:background="@color/appblue">
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout 
	                    android:id="@+id/selling"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_centerInParent="true"
	                    android:gravity="center">
	                    	<ImageView
				              android:layout_width="16dp"
				              android:layout_height="16dp"
				              android:background="@drawable/grabbr"/>
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_marginTop="4dp"
				              android:layout_weight="1"
				              android:gravity="center"
				              android:text="Selling"
				              android:textSize="10sp"
				              android:textColor="@android:color/white"/>
	                </LinearLayout>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout 
	                    android:id="@+id/favorites"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_centerInParent="true"
	                    android:gravity="center">
	                    	<ImageView
				              android:layout_width="16dp"
				              android:layout_height="16dp"
				              android:background="@drawable/star"/>
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_marginTop="4dp"
				              android:layout_weight="1"
				              android:gravity="center"
				              android:text="Favorite"
				              android:textSize="10sp"
				              android:textColor="@android:color/white"/>
	                </LinearLayout>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_centerInParent="true"
	                    android:id="@+id/following"
	                    android:gravity="center">
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
	                    	   android:id="@+id/following_count"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:gravity="center"
				              android:text="39"
				              android:textSize="14sp"
				              android:textColor="@android:color/white"/>
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_marginTop="4dp"
				              android:layout_weight="1"
				              android:gravity="center"
				              android:text="Following"
				              android:textSize="10sp"
				              android:textColor="@android:color/white"/>
	                </LinearLayout>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_centerInParent="true"
	                    android:id="@+id/followers"
	                    android:gravity="center">
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
	                    	    android:id="@+id/followers_count"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:gravity="center"
				              android:text="516"
				              android:textSize="14sp"
				              android:textColor="@android:color/white"/>
	                    	<com.grabbr.grabbrapp.customviews.MyTextView 
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_marginTop="4dp"
				              android:layout_weight="1"
				              android:gravity="center"
				              android:text="Followers"
				              android:textSize="10sp"
				              android:textColor="@android:color/white"/>
	                </LinearLayout>
	            </RelativeLayout>
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <LinearLayout  
		        android:layout_height="fill_parent" 
		        android:layout_width="match_parent" 
		        android:orientation="vertical">
	        	 
			 		<RelativeLayout
			 		    android:id = "@+id/find_friends" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				        <ImageButton
				            android:id="@+id/back_icon"
					        android:layout_width="64dp"
					        android:layout_height="64dp"
					        android:background="@drawable/blueback"
					        android:layout_alignParentLeft="true"/>
				        
				        <!-- search bar -->
				        <FrameLayout 
				            android:id="@+id/search_bar"
				            android:layout_toRightOf="@+id/back_icon"
				            android:layout_width="fill_parent"
				            android:layout_height="48dp"
				            android:layout_marginLeft="16dp"
				            android:layout_marginRight="24dp">
				            <TextView 
				                android:layout_width="match_parent"
				                android:layout_height="match_parent"
				                android:background="@drawable/blueunderline"/>
				            <FrameLayout 
				                android:layout_width="24dp"
				                android:layout_height="24dp"
				                android:layout_marginBottom="8dp"
				                android:layout_gravity="right|bottom">
				                <ImageButton
					                android:layout_width="match_parent"
					                android:layout_height="match_parent"
					                android:background="@drawable/search"
					                android:visibility="visible"/>
				                <ImageButton
					                android:layout_width="match_parent"
					                android:layout_height="match_parent"
					                android:background="@drawable/blue_cross"
					                android:visibility="invisible"/>
				            </FrameLayout>
				            <EditText 
				                android:layout_width="match_parent"
				                android:layout_height="match_parent"
				                android:layout_marginRight="24dp"
				                android:paddingLeft="8dp"
				                android:gravity="bottom"
				                android:paddingBottom="8dp"
				                android:background="@android:color/transparent"
				                android:textSize="18sp"
				                android:hint="Find Your Friends..."
				                android:textColorHint="@color/appblue"
				                android:textColor="@color/apptextgrey"
				                android:singleLine="true"
							    android:lines="1"
							    android:maxLines="1"
							    android:scrollHorizontally="true"
							    android:ellipsize="end"/>
				        </FrameLayout>
				        <!-- for suggestions, convert the below linearlayout to listview and populate it with suggestions-->
				        <!-- using visibility u can toggle suggestions visibility -->
				        <LinearLayout 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_below="@+id/search_bar"
				            android:layout_alignLeft="@+id/search_bar"
				            android:layout_alignRight="@+id/search_bar"
				            android:visibility="invisible"
				            android:orientation="vertical">
				            <!-- suggestion 1 -->
				            <TextView 
				                android:layout_width="match_parent"
				                android:layout_height="32dp"
				                android:paddingLeft="8dp"
				                android:gravity="center_vertical|left"
				                android:text="Raghav"
				                android:textSize="18sp"
				                android:textColor="@color/appblue"
				                android:background="@color/translucentwhite"/>
				            
				            <!-- suggestion 2 -->
				            <TextView 
				                android:layout_width="match_parent"
				                android:layout_height="32dp"
				                android:paddingLeft="8dp"
				                android:gravity="center_vertical|left"
				                android:text="Raghu"
				                android:textSize="18sp"
				                android:textColor="@color/appblue"
				                android:background="@color/translucentwhite"/>
				            
				            <!-- suggestion 3-->
				            <TextView 
				                android:layout_width="match_parent"
				                android:layout_height="32dp"
				                android:paddingLeft="8dp"
				                android:gravity="center_vertical|left"
				                android:text="Ravi"
				                android:textSize="18sp"
				                android:textColor="@color/appblue"
				                android:background="@color/translucentwhite"/>
				        </LinearLayout>
				    </RelativeLayout>
	            	
						    <ListView
						        android:id="@+id/list"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"   
						        android:cacheColorHint="#00000000"
						        android:fadingEdge="none"
						        android:focusable="false"
						        android:scrollbars="none"
						        android:layout_alignParentLeft="true"
						        android:layout_alignParentTop="true" >
							</ListView>
				
    		</LinearLayout>
    		
</LinearLayout>