<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- tabs -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/discover_icon"
	        android:layout_width="72dp"
	        android:layout_height="match_parent"
	        android:background="@color/appblue"
	        android:src="@drawable/discover_icon"
	        android:scaleType="fitCenter"
	        android:layout_alignParentLeft = "true"/>
        <com.grabbr.grabbrapp.customviews.MyTextView
            android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="Home"
	        android:textSize="22sp"
	        android:textStyle="normal"
	        android:textColor="@color/appblue"
	        android:gravity="center_horizontal|bottom"
	        android:paddingBottom="8dp"
	        android:background="@drawable/tab_underlined"
	        android:layout_toLeftOf = "@+id/profile_icon"
     		android:layout_toRightOf = "@id/discover_icon"/>
        <ImageButton
           android:id="@+id/profile_icon"
	        android:layout_width="72dp"
	        android:layout_height="match_parent"
	        android:background="@color/appblue"
	        android:src="@drawable/profile_icon"
	        android:scaleType="fitCenter"
	        android:layout_alignParentRight = "true"/>
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/layoutToReplace" 
			        android:layout_height="match_parent" 
			        android:layout_width="match_parent" 
			        android:orientation="vertical">
	</LinearLayout>

</LinearLayout>


<ImageButton
    android:id="@+id/new_post"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/compose_icon" />

</RelativeLayout>

