<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="vertical">
		   <FrameLayout
		       android:layout_width="144dp"
		       android:layout_height="wrap_content">
		       	 <ImageView
		       	   android:id="@+id/postpic"
		           android:layout_width="match_parent"
		           android:layout_height="144dp"
		           android:background="@drawable/polygon_mountain"/>
		       	 <RelativeLayout 
		       	     android:layout_width="match_parent"
		       	     android:layout_height="48dp"
		       	     android:layout_gravity="bottom"
		       	     android:background="@color/translucentblack">
				        <LinearLayout 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:layout_centerInParent="true"
				            android:gravity="center">
					        <com.grabbr.grabbrapp.customviews.MyTextView 
					            android:id="@+id/price"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="Rs 150"
					            android:textSize="18sp"
					            android:textColor="@android:color/white"/>
					        <com.grabbr.grabbrapp.customviews.MyTextView
					            android:id="@+id/headline" 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginTop="2dp"
					            android:text="Bollywood Sticker Pack"
					            android:textSize="12sp"
					            android:textColor="@android:color/white"/>
				        </LinearLayout>
		       	 </RelativeLayout>
		   </FrameLayout>
		   <RelativeLayout 
	  	        android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@android:color/white">	
	  	        <com.grabbr.grabbrapp.customviews.RoundedImageView
		            android:id="@+id/profile_pic"
		            android:layout_width="32dp"
		            android:layout_height="32dp"
		            android:layout_margin="8dp"
		            android:background="@drawable/me"
		            android:src="@drawable/circle_mask"
		            android:scaleType="fitCenter"
		            android:layout_alignParentLeft="true"/>
	  	        <com.grabbr.grabbrapp.customviews.MyTextView 
	  	            android:id="@+id/username"
	  	            android:layout_toRightOf="@+id/profile_pic"
	  	            android:layout_alignParentRight="true"
	  	            android:layout_marginRight="8dp"
	  	            android:layout_marginTop="12dp"
	  	            android:gravity="right"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Bhargav Chippada"
		            android:textSize="10sp"
		            android:textColor="@color/appblue"/>
	  	         <com.grabbr.grabbrapp.customviews.MyTextView 
	  	             android:id="@+id/time_stamp"
	  	            android:layout_alignParentRight="true"
	  	            android:layout_alignParentBottom="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="8dp"
		            android:text="6 hrs ago"
		            android:textSize="8sp"
		            android:textColor="@color/apptextlightgrey"/>
	  	  </RelativeLayout>
      </LinearLayout>